USERNAME=Samer
PORT=3000
DATABASE=mongodb+srv://Samer:<PASSWORD>@cluster0.u0hco.mongodb.net/savEat?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/savEat
DATABASE_PASSWORD=opWabzZaf4oVKZVc
JWT_SECRET=Nawre-S-amer-M-eriem-Ala-:pGl3->Gl4
JWT_EXPIRES_IN=90d
